# PUP-SIS-GRADES

./: README.md
app/: build.gradle
app/src/androidTest/java/com/markandreydelacruz/pupsisgrades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markandreydelacruz/pupsisgrades/: Grades.java  MainActivity.java
app/src/main/res/layout/: activity_grades.xml  activity_main.xml
app/src/main/res/menu/: menu_grades.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/markandreydelacruz/pupsisgrades/: ExampleUnitTest.java
